[loggers]
keys=root,sparkManager,processTask

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sparkManager]
level=INFO
handlers=consoleHandler
qualname=src.utils.spark_manager
propagate=0

[logger_processTask]
level=INFO
handlers=consoleHandler
qualname=src.tasks.news.process_task
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
